<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<!-- <inc> -->
			<!-- </inc> -->
	<!--site variables-->
		
	<head>
		            <!--<base href="http://mobile.cc.stonybrook.edu/sb/">--><!--[if IE]></base><![endif]-->

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Stony Brook University, New York | Admissions</title>

        <meta name="author" content="Stony Brook Office of Communications">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="Stony Brook offers thriving second-level education and research programs. Apply today!">
        <meta name="keywords" content="1">
        <!--<meta name="format-detection" content="telephone=no">-->

    <!--BEGIN Open Graph Meta Tags-->
    <!--See http://davidwalsh.name/facebook-meta-tags-->
        <meta property="og:title" content="Stony Brook Admissions" />
        <meta property="og:description" content="Stony Brook offers thriving second-level education and research programs. Apply today!">
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://www.stonybrook.edu/admissions" />
        <meta property="og:image" content="http://www.stonybrook.edu/sb/images/newlogohomepage.gif" />
    <!--END Open Graph Meta Tags-->
    <!--BEGIN Cross-device Favicon code-->
    <!--Be sure to have the appropriate images configured correctly in the site root-->
        <link rel="apple-touch-icon" href="../apple-touch-icon-144x144-precomposed.png">
        <link rel="icon" href="../apple-touch-icon.png">
        <!--[if IE]>
            <link rel="shortcut icon" href="/favicon.ico">
        <![endif]-->
        <meta name="msapplication-TileColor" content="#000000">
        <meta name="msapplication-TileImage" content="apple-touch-icon-144x144-precomposed.png">
    <!--END Cross-device Favicon code-->
    
    <!--BEGIN CSS Includes-->
<link rel="stylesheet" href="../css/vendor/normalize.min.1425479121.css">        <link rel="stylesheet" href="../css/main.1458846308.css">        <link rel="stylesheet" href="../css/nav.1458850909.css">        <link rel="stylesheet" href="../css/elements/cd-dropdown/cd-dropdown.1425479121.css">        <link rel="stylesheet" href="../css/elements/tables/responsive-table.1425479121.css">        <link rel="stylesheet" href="../css/vendor/tooltipster/tooltipster.1439213860.css">        <link rel="stylesheet" href="../css/vendor/animate.1439213860.css">        <link rel="stylesheet" href="../css/vendor/tooltipster/themes/tooltipster-light.1439213860.css">        <!--<link rel="stylesheet" href="fonts/icomoon/style.css">-->
<!--<link href="fonts/font-awesome-4.0.3/css/font-awesome.css" rel="stylesheet">-->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<!--END CSS Style Includes-->
<link rel="stylesheet" href="../css/elements/owl-carousel/owl.carousel.1425479121.css" media="all">            <link rel="stylesheet" href="../css/elements/owl-carousel/owl.theme.1425479121.css" media="all">            <link rel="stylesheet" href="../css/elements/owl-carousel/owl.custom.1455314581.css" media="all">            <link rel="stylesheet" href="../css/elements/owl-carousel/owl.transitions.1425479121.css" media="all">        
<link rel="stylesheet" href="../css/elements/faculty-list/faculty-list.1434743159.css" media="all">
<link rel="stylesheet" href="../css/elements/to-top-link/to-top.1425479121.css" media="all">
<link rel="stylesheet" href="../css/second-level.1447691426.css" media="all">            <link rel="stylesheet" href="../css/second-level/admissions.1434461829.css" media="all">                    
<link rel="stylesheet" href="../plugins/tablesaw/tablesaw.bare.1433193088.css" media="screen">        
<link rel="stylesheet" href="../css/home-apr15/nav-override.css" media="all">        
<link rel="stylesheet" href="../css/home-apr15/homepage-styles.css" media="all">   

        <!--BEGIN IE Specific CSS Includes and Polyfills-->
            <!--[if IE 11]>
                <link rel="stylesheet" href="css/ie/ie11.css">
            <![endif]-->
            <!--[if IE 10]>
                <link rel="stylesheet" href="css/ie/ie10.css">
            <![endif]-->
        	<!--[if gt IE 8]>
                <link rel="stylesheet" href="css/ie/gte-ie9.css">
            <![endif]-->
            <!--[if IE 9]>
                <link rel="stylesheet" href="css/ie/ie9.css">
            <![endif]-->
            <!--[if lt IE 9]>
                <link rel="stylesheet" href="css/ie/lte-ie8.css">
            <![endif]-->
            <!--[if lt IE 8]>
                <link rel="stylesheet" href="/css/ie/icomoon-ie7.css">
            <![endif]-->
            <!--BEGIN HTML5 Shiv-->
            <!--Note: This causes Google Fonts to show up on IE8-->
                <!--[if lt IE 9]>
                    <script src="js/vendor/html5shiv/trunk/html5.js"></script>
                <![endif]-->
            <!--END HTML5 Shiv-->
        <!--END IE Specific CSS Includes and Polyfills-->

        <link rel="stylesheet" href="../css/print.1425479121.css" media="print">
        <!--BEGIN Fonts.com Include-->
    		<!--<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/4d69d29a-9fcc-4dfe-bd87-a65adb689f6c.css"/>-->
            <link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/8b09d344-baa0-42a8-bbac-175ff46c86d5.css"/>
            <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/ee71ef3e-a7f1-47dd-8ae1-4ae6bec02b30.css"/>
        <!--END Fonts.com Include-->

        <!--BEGIN Google fonts fallback-->
        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <!--END Google fonts fallback-->

        <!--BEGIN Modernizr Include-->
            <script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.1425479125.js"></script>        <!--END Modernizr Include-->	</head>
            
<body>
        <!-- <global> -->
			<!--<div class="contentpath_information" style="display: none; visibility: hidden; opacity: 0; font-size: 0;">
    Site Status: <br />     
    Content Folder: content/<br />     
    Path for Content: /home/mobile/apache2/htdocs/web/sb/inc/<br />     
</div>-->





<!--[if lt IE 8]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience. Thanks!</p>
<![endif]-->



		<!-- </global> -->

        <div class="sbu-wrapper clearfix">
        	<div class="sbu-sub-wrapper">

		        <div class="header-container">
		        	<div class="nav-elements-container">
			        	<!-- <quick-nav> -->
												<nav id="header" class="quick-nav clearfix" data-search-style="default">
						<div class="quick-nav-wrapper">
		                    <ul class="no-pad-wrapper border-box clearfix">
		                        <li>
		                        	<a href="http://www.stonybrook.edu/sb/calendars.shtml" class="clearfix">
		                        		<i class="icon fa fa-calendar clearfix"></i>
		                        		<span class="label clearfix">Calendars</span>
		                        	</a>
		                        </li>
		                        <li>
		                        	<a href="http://www.stonybrook.edu/news/" class="clearfix">
		                        		<i class="icon fa fa-calendar clearfix"></i>
		                        		<span class="label clearfix">Newsroom</span>
		                        	</a>
		                        </li>
		                        <li>
		                        	<a href="http://www.stonybrook.edu/sb/calendars.shtml" class="clearfix">
		                        		<i class="icon fa fa-calendar clearfix"></i>
		                        		<span class="label clearfix">Libraries</span>
		                        	</a>
		                        </li>		                        		                        
		                        <li>
		                        	<a href="http://www.stonybrook.edu/sb/directories.shtml">
		                        		<i class="icon fa fa-book clearfix"></i>
		                        		<span class="label clearfix">Directory</span>
		                        	</a>
		                        </li><!--
		                        <li>
		                        	<a href="http://www.stonybrook.edu/sb/contact/">
		                        		<i class="icon fa fa-mobile clearfix"></i>
		                        		<span class="label clearfix">Contact</span>
		                        	</a>
		                        </li>-->
		                        <li class="mobile">
		                        	<a href="http://www.stonybrook.edu/sb/jobs.shtml">
		                        		<i class="icon fa fa-briefcase clearfix"></i>
		                        		<span class="label clearfix">Jobs</span>
		                        	</a>
		                        </li>
		                        <li>
		                        	<a href="http://it.stonybrook.edu/services/solar/">
		                        		<i class="icon fa fa-shield clearfix"></i>
		                        		<span class="label clearfix">Solar</span>
		                        	</a>
		                        </li>
		                        <li class="tablet mobile">
		                        	<a href="http://www.stonybrook.edu/mycloud/">
		                        		<i class="icon fa fa-envelope-o clearfix"></i>
		                        		<span class="label clearfix">Google Apps</span>
		                        	</a>
		                        </li>
		                        <li class="tablet mobile">
		                        	<a href="https://blackboard.stonybrook.edu/" class="clearfix">
		                        		<i class="icon fa fa-desktop clearfix"></i>
		                        		<span class="label clearfix">Blackboard</span>
		                        	</a>
		                        </li>
		                        <li>
		                        	<span class="more-trigger">
		                        		<i class="icon fa fa-ellipsis-h clearfix"></i>
		                        		<span class="label clearfix">More<span class="extra-label"> Links</span></span>
		                        	</span>
		                        </li>
		                        <li class="desktop for-info">
		                        	<span class="audience-trigger">
		                        		<i class="icon fa fa-ellipsis-h clearfix"></i>
		                        		<span class="label clearfix"><i class="icon fa fa-caret-right clearfix"></i>Info for</span>
		                        	</span>
		                        </li>
		                    </ul>
	                    </div>
		            </nav>
						<!-- </quick-nav> -->
			            <!-- <more-nav> -->
												<nav class="more-nav closed clearfix">
			            <ul class="no-pad-wrapper border-box clearfix">
	                        <li class="clearfix">
	                        	<a href="http://www.stonybrook.edu/sb/a-z" class="clearfix">
	                        		<span class="icon-wrapper"><i class="icon fa fa-sort-alpha-asc clearfix"></i></span>
	                        		<span class="label clearfix">A-Z Guide</span>
	                        	</a>
	                        </li>
	                        <!--<li class="clearfix">
	                        	<a href="http://www.stonybrook.edu/sb/arts" class="clearfix">
	                        		<span class="icon-wrapper"><i class="icon fa fa-music clearfix"></i></span>
	                        		<span class="label clearfix">Arts &amp; Culture</span>
	                        	</a>
	                        </li>-->
	                        <li class="clearfix no-tablet">
	                        	<a href="https://blackboard.stonybrook.edu/" class="clearfix">
	                        		<span class="icon-wrapper"><i class="icon fa fa-desktop clearfix"></i></span>
	                        		<span class="label clearfix">Blackboard</span>
	                        	</a>
	                        </li>
	                        <li class="clearfix">
	                        	<a href="http://www.stonybrook.edu/sb/maps" class="clearfix">
	                        		<span class="icon-wrapper"><i class="icon fa fa-map-marker clearfix"></i></span>
	                        		<span class="label clearfix">Campus Maps</span>
	                        	</a>
	                        </li>
	                        <li class="clearfix">
	                        	<a href="http://www.stonybrook.edu/sb/safety/" class="clearfix">
	                        		<span class="icon-wrapper"><i class="icon fa fa-eye clearfix"></i></span>
	                        		<span class="label clearfix">Campus Safety</span>
	                        	</a>
	                        </li>
	                        <li class="clearfix">
	                        	<a href="http://www.stonybrook.edu/sb/toolkit/" class="clearfix">
	                        		<span class="icon-wrapper"><i class="icon fa fa-wrench clearfix"></i></span>
	                        		<span class="label clearfix">Comm. Toolkit</span>
	                        	</a>
	                        </li>
	                        <li class="clearfix">
	                        	<a href="http://www.stonybrook.edu/sb/contact" class="clearfix">
	                        		<span class="icon-wrapper"><i class="icon fa fa-mobile clearfix"></i></span>
	                        		<span class="label clearfix">Contact SBU</span>
	                        	</a>
	                        </li>
	                        <li class="clearfix">
	                        	<a href="http://www.stonybrook.edu/sb/directions" class="clearfix">
	                        		<span class="icon-wrapper"><i class="icon fa fa-arrow-circle-right clearfix"></i></span>
	                        		<span class="label clearfix">Directions</span>
	                        	</a>
	                        </li>
	                        <li class="clearfix">
	                        	<a href="https://stonybrook.digication.com/" class="clearfix">
	                        		<span class="icon-wrapper"><i class="icon fa fa-folder-open-o clearfix"></i></span>
	                        		<span class="label clearfix">ePortfolios</span>
	                        	</a>
	                        </li>
	                        <li class="clearfix">
	                        	<a href="http://calendar.activedatax.com/stonybrook/" class="clearfix">
	                        		<span class="icon-wrapper"><i class="icon fa fa-calendar clearfix"></i></span>
	                        		<span class="label clearfix">Events Calendar</span>
	                        	</a>
	                        </li>
	                        <!--<li class="clearfix">
	                        	<a href="http://www.stonybrook.edu/sb/external_relations/" class="clearfix">
	                        		<span class="icon-wrapper"><i class="icon fa fa-bullhorn clearfix"></i></span>
	                        		<span class="label clearfix">External Relations</span>
	                        	</a>
	                        </li>-->
	                        <li class="clearfix no-tablet">
	                        	<a href="http://www.stonybrook.edu/mycloud/" class="clearfix">
	                        		<span class="icon-wrapper"><i class="icon fa fa-envelope-o clearfix"></i></span>
	                        		<span class="label clearfix">Google Apps</span>
	                        	</a>
	                        </li>
	                        <li class="clearfix">
	                        	<a href="http://stonybrook.joinhandshake.com/" class="clearfix">
	                        		<span class="icon-wrapper"><i class="icon fa fa-file-text-o clearfix"></i></span>
	                        		<span class="label clearfix">Handshake</span>
	                        	</a>
	                        </li>
	                        <li class="clearfix">
	                        	<a href="http://it.stonybrook.edu/status/" class="clearfix">
	                        		<span class="icon-wrapper"><i class="icon fa fa-check clearfix"></i></span>
	                        		<span class="label clearfix">IT System Status</span>
	                        	</a>
	                        </li>
	                        <li class="clearfix">
	                        	<a href="http://www.stonybrook.edu/sb/jobs" class="clearfix">
	                        		<span class="icon-wrapper"><i class="icon fa fa-briefcase clearfix"></i></span>
	                        		<span class="label clearfix">Jobs</span>
	                        	</a>
	                        </li>
	                        <!--<li class="clearfix">
	                        	<a href="http://www.library.stonybrook.edu/" class="clearfix">
	                        		<span class="icon-wrapper"><i class="icon fa fa-book clearfix"></i></span>
	                        		<span class="label clearfix">Libraries</span>
	                        	</a>
	                        </li>-->
	                        <li class="clearfix">
	                        	<a href="https://webmail.sbumed.org/" class="clearfix">
	                        		<span class="icon-wrapper"><i class="icon fa fa-user-md clearfix"></i></span>
	                        		<span class="label clearfix">Medicine Webmail</span>
	                        	</a>
	                        </li>
	                        <li class="clearfix">
	                        	<a href="http://www.stonybrook.edu/sb/majors" class="clearfix">
	                        		<span class="icon-wrapper"><i class="icon fa fa-list clearfix"></i></span>
	                        		<span class="label clearfix">Majors &amp; Minors</span>
	                        	</a>
	                        </li>
	                        <li class="clearfix">
	                        	<a href="http://www.stonybrook.edu/parking/" class="clearfix">
	                        		<span class="icon-wrapper"><i class="icon fa fa-car clearfix"></i></span>
	                        		<span class="label clearfix">Parking</span>
	                        	</a>
	                        </li>
	                        <li class="clearfix">
	                        	<a href="http://www.stonybrook.edu/registrar/" class="clearfix">
	                        		<span class="icon-wrapper"><i class="icon fa fa-university clearfix"></i></span>
	                        		<span class="label clearfix">Registrar</span>
	                        	</a>
	                        </li>
	                        <li class="clearfix">
	                        	<a href="http://studentaffairs.stonybrook.edu/stu/" class="clearfix">
	                        		<span class="icon-wrapper"><i class="icon fa fa-user clearfix"></i></span>
	                        		<span class="label clearfix">Student Affairs</span>
	                        	</a>
	                        </li>
	                        <li class="clearfix">
	                        	<a href="http://www.stonybrook.edu/summer/" class="clearfix">
	                        		<span class="icon-wrapper"><i class="icon fa fa-sun-o clearfix"></i></span>
	                        		<span class="label clearfix">Summer Sessions</span>
	                        	</a>
	                        </li>
	                        <li class="clearfix">
	                        	<a href="http://www.stonybrook.edu/winter/" class="clearfix">
	                        		<span class="icon-wrapper"><i class="icon fa fa-asterisk clearfix"></i></span>
	                        		<span class="label clearfix">Winter Session</span>
	                        	</a>
	                        </li>
	                    </ul>
                    </nav>						<!-- </more-nav> -->
			            <!-- <audience-nav> -->
							    <nav class="audience-nav clearfix">
		<div class="dropdown-nav clearfix">
			<select id="cd-dropdown" name="cd-dropdown" class="cd-select">
				<option value="-1" selected>View information for...</option>
				<option value="1" data-href="http://www.stonybrook.edu/for-students/">For Students</option>
				<option value="2" data-href="http://www.stonybrook.edu/sb/faculty.shtml">Faculty &amp; Staff</option>
				<option value="3" data-href="http://www.stonybrook.edu/sb/alumni.shtml">Alumni &amp; Friends</option>
				<option value="4" data-href="http://www.stonybrook.edu/sb/parents.shtml">Parents</option>
				<option value="5" data-href="http://mobile.cc.stonybrook.edu/sb/community-relations/">Neighbors</option>
				<option value="6" data-href="http://www.stonybrook.edu/economic-development">Economic Development</option>
			</select>
		</div>
    </nav>
						<!-- </audience-nav> -->
					</div>
					<!-- <logo-container> -->
								            <div class="logo-container page-cat-main clearfix border-box">
		            	<header class="no-pad-wrapper">
				            <div class="logo-wrapper">
				            	<div class="logo"><a href="http://www.stonybrook.edu/"><img src="../img/stony-brook-university-logo.jpg" /></a></div>
				            	<!--<div class="site-tagline">The State University of <span>New York</span></div>-->
				            </div>
			            </header>
		            </div>
					<!-- </logo-container> -->
		        </div>
		        <div class="main-nav-container clearfix">
		        	<!-- <site-nav> -->
											<nav class="site-nav default border-box clearfix">
		            	<div class="no-pad-wrapper clearfix">
			            	<div class="menu-trigger border-box clearfix"><i class="icon fa fa-bars"></i></div>
		            		<ul class="main-nav-list border-box hide-accessible-mobile clearfix">
		            			<li class="clearfix smaller">
		                        	<a href="http://www.stonybrook.edu/sb/aboutsb.shtml" class="clearfix">
		                        		<span class="label clearfix">About</span>
		                        	</a>
		                        </li>
		            			<li class="clearfix">
		                        	<a href="http://www.stonybrook.edu/sb/admissions.shtml" class="clearfix">
		                        		<span class="label clearfix">Admissions</span>
		                        	</a>
		                        </li>
		            			<li class="clearfix">
		                        	<a href="http://www.stonybrook.edu/sb/academics.shtml" class="clearfix">
		                        		<span class="label clearfix">Academics</span>
		                        	</a>
		                        </li>
		            			<li class="clearfix">
		                        	<a href="http://www.stonybrook.edu/research/" class="clearfix">
		                        		<span class="label clearfix">Research</span>
		                        	</a>
		                        </li>
		            			<li class="clearfix">
		                        	<a href="http://goseawolves.cstv.com/" class="clearfix">
		                        		<span class="label clearfix">Athletics</span>
		                        	</a>
		                        </li>
		            			<li class="clearfix smaller">
		                        	<a href="http://www.stonybrook.edu/sb/arts.shtml" class="clearfix">
		                        		<span class="label clearfix">Arts</span>
		                        	</a>
		                        </li>
		            			<li class="clearfix  larger">
		                        	<a href="http://www.stonybrookmedicine.edu/" class="clearfix">
		                        		<span class="label clearfix">Medicine</span>
		                        	</a>
		                        </li>
		            			<li class="clearfix smaller">
		                        	<a href="http://www.stonybrook.edu/sb/giving" class="clearfix">
		                        		<span class="label clearfix">Giving</span>
		                        	</a>
		                        </li>

		            		</ul>
			            	<div class="search-container default clearfix border-box">
			            		<form class="search-wrapper" action="http://stonybrook.edu/search">
				            		<input type="text" id="search-form-query1" name="q" title="Search" value="" class="populate" size="30" placeholder="Search..."><button name="submit" type="submit" class="btn btn-success" id="search-form-submit1" alt="Do search">
						                <i class="icon fa fa-search"></i>
						            </button>
					            </form>
			            	</div>
		            	</div>
		            </nav>					<!-- </site-nav> -->
		        </div>
<div class="main-container">
<div class="main clearfix">
 
 
 
 
<section class="hero-sb">
  <img src="../img/home-apr15/Jonathan-Conyers.png" alt="Bronx native Jonathan Conyers">     
  <div class="hero-sb_text" >
    <div>
      <h1>Far Beyond New&nbsp;York</h1>
      <p>At Stony Brook, Bronx native Jonathan Conyers is forging a future he didn&rsquo;t believe was in reach.</p> 
      <span><a href="" class="video-link">Watch the video&nbsp;<i class="fa fa-play-circle-o"></i></a></span>
    </div>  
  </div>
</section>






<div class="optionalCallout">
  <p><i class="fa fa-thumb-tack fa-floatleft"></i><a href=""><strong>Sign up for classes!</strong> Spring registration begins October 3rd, 2016&nbsp;<i class="fa fa-long-arrow-right"></i></a></p>
</div><!-- /.optionalCallout -->
<div class="seawolfStrip">
<div class="wpb_wrapper"> 
	<h2>Become a Seawolf</h2>
	<h3>Want to change the great big world? So&nbsp;do we. Join our community of explorers.</h3>
	<ul>
		<li class="btn"><a href="">Visit us</a></li>
		<li class="btn"><a href="">Take a virtual tour</a></li>
		<li class="btn"><a href="">Apply</a></li>
	</ul>
</div><!-- /.wpb_wrapper -->	
</div><!-- /.seawolfStrip -->	
<div class="boldMoves">
<div class="wpb_wrapper">   
  <h2>We&rsquo;re Making Bold Moves</h2>
  <p class="jumpAwayLink"><a href="">See All Stories&nbsp;<i class="fa fa-long-arrow-right"></i></a></p>
    
  <div class="boldMovesBox">
    <a href="javascript:void(0);" class="boldMovesBox-title">
      <h3>Research Headline Goes Here Lorum Ipsum Sit&nbsp;<i class="fa fa-angle-double-right"></i></h3>
    </a>  
    <div class="boldMovesBox-story">
      <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
      <a href="" class="boldMovesBox-fullStory">Full Story</a>
    </div>
    <a href="" class="boldMovesBox-link"><span>All </span>Athletics<span> News <i class="fa fa-angle-double-right"></i></span></a>
  </div>  
  <div class="boldMovesBox">
    <a href="javascript:void(0);" class="boldMovesBox-title">
      <h3>Research Headline Goes Here Lorum Ipsum Sit&nbsp;<i class="fa fa-angle-double-right"></i></h3>
    </a>  
    <div class="boldMovesBox-story">
      <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
      <a href="" class="boldMovesBox-fullStory">Full Story</a>
    </div>
    <a href="" class="boldMovesBox-link"><span>All </span>Athletics<span> News <i class="fa fa-angle-double-right"></i></span></a>
  </div>  
  <div class="boldMovesBox">
    <a href="javascript:void(0);" class="boldMovesBox-title">
      <h3>Research Headline Goes Here Lorum Ipsum Sit&nbsp;<i class="fa fa-angle-double-right"></i></h3>
    </a>  
    <div class="boldMovesBox-story">
      <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
      <a href="" class="boldMovesBox-fullStory">Full Story</a>
    </div>
    <a href="" class="boldMovesBox-link"><span>All </span>Athletics<span> News <i class="fa fa-angle-double-right"></i></span></a>
  </div>  
  <div class="boldMovesBox">
    <a href="javascript:void(0);" class="boldMovesBox-title">
      <h3>Research Headline Goes Here Lorum Ipsum Sit&nbsp;<i class="fa fa-angle-double-right"></i></h3>
    </a>  
    <div class="boldMovesBox-story">
      <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
      <a href="" class="boldMovesBox-fullStory">Full Story</a>
    </div>
    <a href="" class="boldMovesBox-link"><span>All </span>Athletics<span> News <i class="fa fa-angle-double-right"></i></span></a>
  </div>  
  <div class="boldMovesBox">
    <a href="javascript:void(0);" class="boldMovesBox-title">
      <h3>Research Headline Goes Here Lorum Ipsum Sit&nbsp;<i class="fa fa-angle-double-right"></i></h3>
    </a>  
    <div class="boldMovesBox-story">
      <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
      <a href="" class="boldMovesBox-fullStory">Full Story</a>
    </div>
    <a href="" class="boldMovesBox-link"><span>All </span>Athletics<span> News <i class="fa fa-angle-double-right"></i></span></a>
  </div>  
  <div class="boldMovesBox">
    <a href="javascript:void(0);" class="boldMovesBox-title">
      <h3>Research Headline Goes Here Lorum Ipsum Sit&nbsp;<i class="fa fa-angle-double-right"></i></h3>
    </a>  
    <div class="boldMovesBox-story">
      <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
      <a href="" class="boldMovesBox-fullStory">Full Story</a>
    </div>
    <a href="" class="boldMovesBox-link"><span>All </span>Athletics<span> News <i class="fa fa-angle-double-right"></i></span></a>
  </div>    
</div><!-- /.wpb_wrapper -->	      
</div><!-- /.boldMoves -->
<div class="whatsComingUp">
<div class="wpb_wrapper"> 
	<h2>What&rsquo;s Coming Up?</h2>
	<p class="jumpAwayLink"><a href="">See All Events&nbsp;<i class="fa fa-long-arrow-right"></i></a></p>
	<ul>
  <li>
    <div class="eventDate"><span class="eventDate_day">24</span><span class="eventDate_month">Feb</span></div>
    <div class="eventTitle"><a href="">NCAA Tournament Watch Parties</a></div>
  </li> 
  <li>
    <div class="eventDate"><span class="eventDate_day">12</span><span class="eventDate_month">Mar</span></div>
    <div class="eventTitle"><a href="">Women's Leadership Symposium</a></div>
  </li> 
  <li>
    <div class="eventDate"><span class="eventDate_day">5</span><span class="eventDate_month">Jun</span></div>
    <div class="eventTitle"><a href="">Baroque Sundays at Three</a></div>
  </li> 
  <li>
    <div class="eventDate"><span class="eventDate_day">14</span><span class="eventDate_month">Sep</span></div>
    <div class="eventTitle"><a href="">Art Crawl: A Guided Tour of Campus Galleries</a></div>
  </li>       
  </ul>
</div><!-- /.wpb_wrapper -->	
</div><!-- /.whatsComingUp -->
<div class="changingWorld">
<div class="wpb_wrapper"> 
  <img src="../img/home-apr15/Campaign_LockUp_white.png" alt="The Campaign for Stony Brook">  
  <div class="pitch"><h3>Through research and discovery, we are changing the world.</h3>
  <a href="">Join Us</a></div>
</div><!-- /.wpb_wrapper -->	  
</div><!-- /.changingWorld -->
<footer>
<div class="wpb_wrapper">   
  <img src="../img/home-apr15/stony-brook-university-logo.jpg"  alt="Stony Brook University">

  <div class="footer-section">
      <ul>
      <li><a href="">Calendars</a></li>
      <li><a href="">Newsroom</a></li>
      <li><a href="">Libraries</a></li>
      <li><a href="">Calendars</a></li>
      <li><a href="">Newsroom</a></li>
      <li><a href="">Libraries</a></li>
      <li><a href="">Libraries</a></li>
      <li><a href="">Calendars</a></li>
    </ul>
    <ul>
      <li><a href="">Newsroom</a></li>
      <li><a href="">Calendars</a></li>
      <li><a href="">Libraries</a></li>
      <li><a href="">Newsroom</a></li>
      <li><a href="">Calendars</a></li>
      <li><a href="">Libraries</a></li>
      <li><a href="">Newsroom</a></li>
      <li><a href="">Calendars</a></li>
    </ul>    
  </div>
  <div class="footer-section">
    <ul>
      <li><a href="">Calendars</a></li>
      <li><a href="">Newsroom</a></li>
      <li><a href="">Libraries</a></li>
      <li><a href="">Calendars</a></li>
      <li><a href="">Newsroom</a></li>
      <li><a href="">Libraries</a></li>
      <li><a href="">Libraries</a></li>
      <li><a href="">Calendars</a></li>
    </ul>
    <ul>
      <li><a href="">Newsroom</a></li>
      <li><a href="">Calendars</a></li>
      <li><a href="">Libraries</a></li>
      <li><a href="">Newsroom</a></li>
      <li><a href="">Calendars</a></li>
      <li><a href="">Libraries</a></li>
      <li><a href="">Newsroom</a></li>
      <li><a href="">Calendars</a></li>
    </ul>
  </div>
  <div class="footer-section">
<p><a href=""><i class="fa fa-facebook-official"></i></a>
    <a href=""><i class="fa fa-youtube-play"></i></a>
    <a href=""><i class="fa fa-twitter"></i></a>
    <a href=""><i class="fa fa-flickr"></i></a>
    <a href=""><i class="fa fa-instagram"></i></a></p>  
    <p><a href="">Social Media Lorem Ipsum&nbsp;<i class="fa fa-long-arrow-right"></i></a></p> 
  </div>
</div><!-- /.wpb_wrapper -->	
</footer>
<div class="footer-address">
<div class="wpb_wrapper"> 
  <p><span>©2016 Stony Brook University</span> <span>Stony Brook, NY 11794</span> <span>(631) 632-6000</span></p>
</div><!-- /.wpb_wrapper -->
</div><!-- /.footer-address -->



</div> <!-- .main -->
</div> <!-- .main-container -->

<!--
				<div class="left-fixed-sidebar-container">

				</div>

				<div class="right-fixed-sidebar-container">

				</div>
-->
				<!-- <to-top> -->
										<div id="totop" class="totop-fixed-container">
						<i class="fa fa-chevron-up"></i>
						<span class="to-top">to top</span>
					</div>				<!-- </to-top> -->

	        </div><!-- .sbu-sub-wrapper -->
	    </div><!-- .sbu-wrapper -->

	    <!-- <scripts> -->
					<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

		<script src="../js/cd-dropdown/jquery.dropdown.1425479125.js"></script>		<script type="text/javascript">
			$( function() {
				$( '#cd-dropdown' ).dropdown( {
					gutter : 0
				} );
			});
		</script>

        <script src="../js/vendor/jquery.sticky.1425479125.js"></script>		<script> 
			$(window).load(function(){
				if($(window).width()>=1022) {
					if($('.background-video').length) {
						$('.background-video').get(0).play();
					}
				}
			});
			$(window).resize(function(){
				if($(window).width()>=1022) {
					if ($('.sticky-wrapper').length == 0) { 
						if($('.background-video').length) {
							$('.background-video').get(0).play();
						}
					}
					configureSearchPosition();
				} else {
					if(configuredSearch && !$('html').hasClass('ie9')) {
						resetSearchPosition();
					}
				}
			});
		</script>

		<script src="../js/vendor/jquery.easing.1.3.1425479125.js"></script><script src="../js/vendor/jquery.easing.compatibility.1425479125.js"></script><script src="../js/vendor/jquery.scrollTo.min.1425479125.js"></script><script src="../js/vendor/jquery.localScroll.min.1425479125.js"></script><script src="../js/vendor/jquery.ba-bbq.1425479125.js"></script><script src="../js/vendor/jquery.motio.1425479125.js"></script><script src="../js/vendor/jquery.tooltipster.min.1439213860.js"></script><script src="../js/plugins.1452271870.js"></script><script src="../js/main.1449525329.js"></script><script src="../js/vendor/fastclick.1425479125.js"></script>
		<script>
			$(document).ready(function(){
				var bodyClass = 'admissions';
			    $('body').addClass(bodyClass);
			});
		</script>

        <script>
	        var pageFadeOverwrite = $.urlParam('pf');
			if (pageFadeOverwrite==1) {
				$('body').prepend('<div id="preloader"><div id="status">&nbsp;</div></div><style type="text/css"> body { overflow: hidden; } </style>');
			}
		</script>

        
                	<script src="../js/elements/owl-carousel/owl.carousel.1425479125.js"></script>	        <script>
	            $(document).ready(function() {

	                var owl = $("#the-carousel-1");
	                var owlSlides = owl.children('.item').length;
	                if(owlSlides==1) {
	                	autoPlayValue = false;
	                	 $('.owl-prev-1').remove();
	                	 $('.owl-next-1').remove();
	                } else {
	                	autoPlayValue = 8000;
		                $('.owl-prev-1').on('click', function() {
		                    owl.trigger('owl.prev');
		                });
		                $('.owl-next-1').on('click', function() {
		                    owl.trigger('owl.next');
		                });
	                }

	                owl.owlCarousel({
	                    autoPlay: autoPlayValue,
	                    navigation : false, // Show default next and prev buttons
	                    slideSpeed : 300,
	                    paginationSpeed : 400,
	                    singleItem: true,
	                    transitionStyle : "fade"
	                });

	 			 		                
	            	
	            						
	            });
	        </script>
        
                	<script src="../plugins/slick-1.5.7/slick/slick.min.1447691426.js"></script>	        <script>
        	$(document).ready(function(){
        		if($('.slick-slider').length) {
					$('.slick-slider').slick();
        		}
			});
			</script>
        
        <script type="text/javascript">
		    //<![CDATA[
		        $(function() {
				    FastClick.attach(document.body);
				});
		    //]]>
		</script>
		<script src="../js/vendor/placeholders.jquery.min.1425479125.js"></script>		<script src="../js/vendor/jquery.fittext.1425479125.js"></script>		<script type="text/javascript">
			$(document).ready(function() {
			    //<![CDATA[
					$(".site-name").fitText({ minFontSize: '20px', maxFontSize: '27px' });
					$(".page-title h1").fitText(1.2, { minFontSize: '20px', maxFontSize: '46px' });
					/*$(".site-carousel h1").fitText(1, { minFontSize: '30px', maxFontSize: '100px' });*/
			    //]]>

			    $('#totop').on('click',function(event) {
											var scrollToClass = '0px';
					
					scrollToTop(scrollToClass);
				});

			    /* Initialize Tooltips */
				$('.tooltip').tooltipster({
					theme: 'tooltipster-light'
				});
			});
		</script>
		<script>
      $(document).ready(function() {
        $('.boldMovesBox-title').click(function(){
          $(this).parent('.boldMovesBox').toggleClass('engaged');
        });
      });
    </script>

		<script src="../js/vendor/selectivizr-min.1425479125.js"></script>		<script src="../js/vendor/iframeResizer.1439903546.js"></script> 

		
		<!-- BEGIN Page Specific Includes -->
		
        
        
		
        
        
        
        
        
		
        
	   			   	<script type="text/javascript">
			   	$(document).ready(function() {
					var panning = new Motio(document.getElementById('panning'), {
					    fps: 30, // Frames per second. More fps = higher CPU load.
					    speedX: -15 // Negative horizontal speed = panning to left.
					});
					panning.play(); // Start playing animation
				});
			</script>
		
                <!-- END Page Specific Includes -->

        <!-- BEGIN Element Specific Includes -->
                	<script src="../plugins/tablesaw/tablesaw.1425479127.js"></script>        
        
        
        <!-- BEGIN Element Specific Includes -->
        
        
        
        			<script type="text/javascript">
				$(window).load(function() {
					if($(window).width()>=1022) {
						equalheight('.equal-height-col');
					} else {
						$('.equal-height-col').css('height','auto');
					}
			   	});
			   	$(window).resize(function(){
			   		if($(window).width()>=1022) {
						equalheight('.equal-height-col');
					} else {
						$('.equal-height-col').css('height','auto');
					}
			   	});
			</script>
                <!-- END Element Specific Includes -->

        <script type="text/javascript">
	        if($('.sbu-columns').length) {
				$(window).load(function() {
					equalheight('.sbu-columns .sbu-columns--column');
			   	});
			   	$(window).resize(function(){
					equalheight('.sbu-columns .sbu-columns--column');
			   	});
			}
		</script>

        <!-- window.load() -->
        <script type="text/javascript">
	        $(window).load(function() { // makes sure the whole site is loaded

	        	
				//page fade URL param for specific uses but not applicable to the page at all times
				var pageFadeOverwrite = $.urlParam('pf');
				//console.log(pageFadeOverwrite);
				if (pageFadeOverwrite==1) {
					$('#status').fadeOut(); // will first fade out the loading animation
		            $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
		            $('body').delay(350).css({'overflow':'visible'});
				}

				
		        		        	//hide link by default
		        	$('#totop').addClass('invisible');
		        	            
	            	            	//define scrollto target for page load
	            	var scrollToTarget = '';
	            	var currWidth = $(window).width();
		        			        		scrollToTarget = '.logo-container';
		            		            if(scrollToTarget) {
		            			            		if(currWidth<1022) {
		            			$('body').scrollTo( scrollToTarget, 150, {axis: 'y'} );
		            		}
				           
				        		            }

		        	        })
		</script>

		
					<script type="text/javascript">
				setTimeout(function(){var a=document.createElement("script");
				var b=document.getElementsByTagName("script")[0];
				a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0003/0382.js?"+Math.floor(new Date().getTime()/3600000);
				a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
			</script>
		
		<!--OU Direct Edit-->
		<script>
			$(document).ready(function() {
				var $de = $('#de'), $directedit = $('#directedit');
				if($de.length && $directedit.length) {
					$directedit.replaceWith($de.html());
				}
			});
		</script>
				<!-- </scripts> -->

<!-- New home page -->

		<!-- <googleanalytics> -->
			<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30058444-1', 'auto');
  ga('send', 'pageview');

</script>		<!-- </googleanalytics> -->
    </body>
</html>